{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4810734463276841,
        "y": 7.019901129943503
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4741033699222578,
        "y": 6.414926200511512
      },
      "isLocked": false,
      "linkedName": "Depot Left"
    },
    {
      "anchor": {
        "x": 0.4810734463276841,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.4702692861885523,
        "y": 5.738085960422131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}