{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4810734463276841,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7109039548022604,
        "y": 5.354505649717514
      },
      "isLocked": false,
      "linkedName": "Depot Right"
    },
    {
      "anchor": {
        "x": 2.838,
        "y": 4.038
      },
      "prevControl": {
        "x": 2.2105225988700568,
        "y": 4.649915254237288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}