{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838,
        "y": 4.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7429860104614787,
        "y": 4.571566415392671
      },
      "isLocked": false,
      "linkedName": "Center Launch"
    },
    {
      "anchor": {
        "x": 1.6724717514124299,
        "y": 4.624293785310735
      },
      "prevControl": {
        "x": 2.3557990724150395,
        "y": 4.273274577866453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}