{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5684604519774012,
        "y": 7.442655367231639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5564124293785313,
        "y": 7.27611581920904
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 0.4810734463276841,
        "y": 7.019901129943503
      },
      "prevControl": {
        "x": 1.4162570621468933,
        "y": 7.160819209039549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}