{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5684604519774012,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542801336529272,
        "y": 0.6199999999999999
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.62
      },
      "prevControl": {
        "x": 1.4525457030168598,
        "y": 0.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}